
------------------------------------------------------------------------------------|Cliente|------------------------------------------------------------------------------------- 
   										Freddy Guerrero


L/100
Consumo promedio	Nombre			KM/Galon	Combustible costo x km		Gastos varios x km	Precio x galon		Costo Total		KM
8.0			Freddy Guerrero		30.28			350.52				430000.00			193.00			23650350.00		55.00		
9.0			Freddy Guerrero		34.07			311.58				430000.00			193.00			23650312.00		55.00		
10.0			Freddy Guerrero		37.85			280.42				430000.00			193.00			23650280.00		55.00		
11.0			Freddy Guerrero		41.64			254.93				430000.00			193.00			23650254.00		55.00		
12.0			Freddy Guerrero		45.42			233.68				430000.00			193.00			23650234.00		55.00		
13.0			Freddy Guerrero		49.21			215.71				430000.00			193.00			23650216.00		55.00		
14.0			Freddy Guerrero		53.00			200.30				430000.00			193.00			23650200.00		55.00		
15.0			Freddy Guerrero		56.78			186.95				430000.00			193.00			23650186.00		55.00		
16.0			Freddy Guerrero		60.57			175.26				430000.00			193.00			23650176.00		55.00		
